﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestList", "TestList\TestList.csproj", "{F3A9CD66-FF5C-4845-98C4-F686D9D9587F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3A9CD66-FF5C-4845-98C4-F686D9D9587F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A9CD66-FF5C-4845-98C4-F686D9D9587F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A9CD66-FF5C-4845-98C4-F686D9D9587F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A9CD66-FF5C-4845-98C4-F686D9D9587F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
